# Android_Framework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wpx/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/wpx/framework/adapter/: AbsListViewAdapter.java  BleClientAtDeviceAdapter.java  BleClientDataAtServiceAdapter.java  BleDeviceAdapter.java  Bluetooth2ClientAtDeviceAdapter.java  MainAtAdapter.java  TestLvAtAdapter.java
app/src/main/java/com/example/wpx/framework/app/: App.java  CrashHandler.java
app/src/main/java/com/example/wpx/framework/config/: AppConfig.java  BluetoothUUIDConfig.java  BroadcastFilterConfig.java  CitysConfig.java  FileConfig.java  HandlerMsgConfig.java  PCCConfig.java
app/src/main/java/com/example/wpx/framework/db/: DBManger.java
app/src/main/java/com/example/wpx/framework/http/: CacheInterceptor.java  CookieJarImp.java  HeaderInterceptor.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/wpx/framework/jni/: JniActivity.java  JniService.java
app/src/main/java/com/example/wpx/framework/manager/: ApkDownLoadManager.java  DownLoadListener.java
app/src/main/java/com/example/wpx/framework/model/: Person.java
app/src/main/java/com/example/wpx/framework/socket/: TestSocket.java
app/src/main/java/com/example/wpx/framework/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/example/wpx/framework/util/: BigDecimalUtil.java  (+12 more)
app/src/main/res/drawable/: ic_index_dashboard.xml
app/src/main/res/layout/: activity_bleclient.xml  activity_bleclientdata.xml  activity_bleserver.xml  activity_blue2client.xml  activity_blue2clientdata.xml  activity_blue2serverdata.xml  activity_main.xml  activity_test.xml  item_ble.xml  item_bleservice.xml  item_bluetoothdevice.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wpx/framework/: ExampleUnitTest.java
(+122 files in other folders)
