<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_Buffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:color="#303F9F"
        android:fadeScrollbars="false"
        android:hint="无数据,请开始测试!"
        android:padding="10dp"
        android:radius="2dp"
        android:scrollbars="vertical"
        android:shape="rectangle"
        android:textColor="#ff6600"
        android:textSize="18dp" />


</LinearLayout>